{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VDRDO43\\MSSQLSERVER01;Database=Locations;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
